<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0611.0333                               -->
<workbook original-version='18.1' source-build='2022.1.3 (20221.22.0611.0333)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ShippingAnalytics_16569916381860' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='ListOfOrders+ (Order Breakdown)' inline='true' name='federated.0sqkzd70ignfbt1802p0e18pxcu6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-AmazingMartEU2' name='excel-direct.1p5d9qy0aix47v1bvgsir10d6d83'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/charlesmawusi/Desktop/Git_Folder /Data-Visualization-Projects-Tableau-Python-and-R/Data/P1-AmazingMartEU2.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1p5d9qy0aix47v1bvgsir10d6d83' name='ListOfOrders' table='[ListOfOrders$]' type='table'>
            <columns gridOrigin='A1:J4118:no:A1:J4118:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='string' name='Customer Name' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='string' name='Region' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='date' name='Ship Date' ordinal='7' />
              <column datatype='string' name='Ship Mode' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1p5d9qy0aix47v1bvgsir10d6d83' name='OrderBreakdown' table='[OrderBreakdown$]' type='table'>
            <columns gridOrigin='A1:H8048:no:A1:H8048:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='integer' name='Sales' ordinal='3' />
              <column datatype='integer' name='Profit' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='string' name='Category' ordinal='6' />
              <column datatype='string' name='Sub-Category' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (OrderBreakdown)]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0sqkzd70ignfbt1802p0e18pxcu6].[ctd:Customer Name:qk]&quot;' value='# Customers' />
          <alias key='&quot;[federated.0sqkzd70ignfbt1802p0e18pxcu6].[ctd:Order ID:qk]&quot;' value='# Orders ' />
          <alias key='&quot;[federated.0sqkzd70ignfbt1802p0e18pxcu6].[sum:Profit:qk]&quot;' value='Profit' />
          <alias key='&quot;[federated.0sqkzd70ignfbt1802p0e18pxcu6].[win:sum:Profit:qk:20]&quot;' value='Profit-Moving Avg' />
        </aliases>
      </column>
      <column caption='blank' datatype='string' name='[Calculation_3016989590358355971]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Profit Margin ' datatype='real' name='[Calculation_984106937663287296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Profit]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ListOfOrders' datatype='table' name='[__tableau_internal_object_id__].[ListOfOrders_46A0C056A9104B99953BB1CBDE2FE03B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='OrderBreakdown' datatype='table' name='[__tableau_internal_object_id__].[OrderBreakdown_0002D9BF793142658B0AB4AA483D8E9E]' role='measure' type='quantitative' />
      <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Profit]' derivation='Sum' name='[win:sum:Profit:qk:12]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[win:sum:Profit:qk:14]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-4' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[win:sum:Profit:qk:16]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[win:sum:Profit:qk:18]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[win:sum:Profit:qk:20]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[win:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Order Date))' hidden='true' name='[Action (DAY(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Ship Mode)' hidden='true' name='[Action (Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ship Mode]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Geography '>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0sqkzd70ignfbt1802p0e18pxcu6'>
      <datasources>
        <datasource caption='ListOfOrders+ (Order Breakdown)' name='federated.0sqkzd70ignfbt1802p0e18pxcu6' />
      </datasources>
      <datasource-dependencies datasource='federated.0sqkzd70ignfbt1802p0e18pxcu6'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0sqkzd70ignfbt1802p0e18pxcu6].[yr:Order Date:ok]'>
        <groupfilter function='member' level='[yr:Order Date:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0sqkzd70ignfbt1802p0e18pxcu6].[yr:Order Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Select geography ' name='[Action1_C143FD38432B4096950A18FE394176A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Dashboard-Charles MAWUSI  ' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Dashboard-Charles MAWUSI  ' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3_06D4E342AE41464A95B46B69D7486BF1]'>
      <activation auto-clear='true' />
      <source dashboard='Executive Dashboard-Charles MAWUSI  ' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Performance indicator ' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_2B81FE976B114F93B0B79A78187D82C9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Dashboard-Charles MAWUSI  ' type='sheet' worksheet='Performance indicator ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Dashboard-Charles MAWUSI  ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Analytics of Europe'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Profit margins by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (Order Breakdown)' name='federated.0sqkzd70ignfbt1802p0e18pxcu6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sqkzd70ignfbt1802p0e18pxcu6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Profit]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sqkzd70ignfbt1802p0e18pxcu6].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action1_C143FD38432B4096950A18FE394176A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sqkzd70ignfbt1802p0e18pxcu6].[yr:Order Date:ok]</column>
            <column>[federated.0sqkzd70ignfbt1802p0e18pxcu6].[Action (Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sqkzd70ignfbt1802p0e18pxcu6].[sum:Profit:qk]' />
              <size column='[federated.0sqkzd70ignfbt1802p0e18pxcu6].[sum:Sales:qk]' />
              <lod column='[federated.0sqkzd70ignfbt1802p0e18pxcu6].[none:Country:nk]' />
              <lod column='[federated.0sqkzd70ignfbt1802p0e18pxcu6].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sqkzd70ignfbt1802p0e18pxcu6].[Latitude (generated)]</rows>
        <cols>[federated.0sqkzd70ignfbt1802p0e18pxcu6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Scatter Plot '>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (Order Breakdown)' name='federated.0sqkzd70ignfbt1802p0e18pxcu6' />
          </datasources>
          <datasource-dependencies datasource='federated.0sqkzd70ignfbt1802p0e18pxcu6'>
            <column caption='Profit Margin ' datatype='real' name='[Calculation_984106937663287296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Profit]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_984106937663287296]' derivation='User' name='[usr:Calculation_984106937663287296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sqkzd70ignfbt1802p0e18pxcu6].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C143FD38432B4096950A18FE394176A2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sqkzd70ignfbt1802p0e18pxcu6].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action1_C143FD38432B4096950A18FE394176A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sqkzd70ignfbt1802p0e18pxcu6].[yr:Order Date:ok]</column>
            <column>[federated.0sqkzd70ignfbt1802p0e18pxcu6].[Action (Country,State)]</column>
            <column>[federated.0sqkzd70ignfbt1802p0e18pxcu6].[Action (Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sqkzd70ignfbt1802p0e18pxcu6].[usr:Calculation_984106937663287296:qk]' />
              <lod column='[federated.0sqkzd70ignfbt1802p0e18pxcu6].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sqkzd70ignfbt1802p0e18pxcu6].[sum:Profit:qk]</rows>
        <cols>[federated.0sqkzd70ignfbt1802p0e18pxcu6].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance indicator '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Summary of Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (Order Breakdown)' name='federated.0sqkzd70ignfbt1802p0e18pxcu6' />
          </datasources>
          <datasource-dependencies datasource='federated.0sqkzd70ignfbt1802p0e18pxcu6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Profit]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sqkzd70ignfbt1802p0e18pxcu6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sqkzd70ignfbt1802p0e18pxcu6].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sqkzd70ignfbt1802p0e18pxcu6].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sqkzd70ignfbt1802p0e18pxcu6].[ctd:Order ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sqkzd70ignfbt1802p0e18pxcu6].[ctd:Customer Name:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sqkzd70ignfbt1802p0e18pxcu6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sqkzd70ignfbt1802p0e18pxcu6].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sqkzd70ignfbt1802p0e18pxcu6].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sqkzd70ignfbt1802p0e18pxcu6].[ctd:Order ID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0sqkzd70ignfbt1802p0e18pxcu6].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C143FD38432B4096950A18FE394176A2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sqkzd70ignfbt1802p0e18pxcu6].[yr:Order Date:ok]</column>
            <column>[federated.0sqkzd70ignfbt1802p0e18pxcu6].[:Measure Names]</column>
            <column>[federated.0sqkzd70ignfbt1802p0e18pxcu6].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sqkzd70ignfbt1802p0e18pxcu6].[Multiple Values]' />
              <text column='[federated.0sqkzd70ignfbt1802p0e18pxcu6].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='22'><![CDATA[<[federated.0sqkzd70ignfbt1802p0e18pxcu6].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.0sqkzd70ignfbt1802p0e18pxcu6].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0sqkzd70ignfbt1802p0e18pxcu6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='footer '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Data Source: </run>
            <run fontsize='8' italic='true'><![CDATA[<Data Connection Name> as of <Data Update Time>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (Order Breakdown)' name='federated.0sqkzd70ignfbt1802p0e18pxcu6' />
          </datasources>
          <datasource-dependencies datasource='federated.0sqkzd70ignfbt1802p0e18pxcu6'>
            <column caption='blank' datatype='string' name='[Calculation_3016989590358355971]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3016989590358355971]' derivation='None' name='[none:Calculation_3016989590358355971:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sqkzd70ignfbt1802p0e18pxcu6].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C143FD38432B4096950A18FE394176A2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sqkzd70ignfbt1802p0e18pxcu6].[yr:Order Date:ok]</column>
            <column>[federated.0sqkzd70ignfbt1802p0e18pxcu6].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sqkzd70ignfbt1802p0e18pxcu6].[none:Calculation_3016989590358355971:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='moving average of profit and sa'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000'>Profit Timeline </run>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>(6 days moving average)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (Order Breakdown)' name='federated.0sqkzd70ignfbt1802p0e18pxcu6' />
          </datasources>
          <datasource-dependencies datasource='federated.0sqkzd70ignfbt1802p0e18pxcu6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Profit]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[win:sum:Profit:qk:20]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0sqkzd70ignfbt1802p0e18pxcu6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sqkzd70ignfbt1802p0e18pxcu6].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sqkzd70ignfbt1802p0e18pxcu6].[win:sum:Profit:qk:20]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0sqkzd70ignfbt1802p0e18pxcu6].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C143FD38432B4096950A18FE394176A2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sqkzd70ignfbt1802p0e18pxcu6].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action1_C143FD38432B4096950A18FE394176A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0sqkzd70ignfbt1802p0e18pxcu6].[win:sum:Profit:qk:20]' included-values='non-null' />
          <slices>
            <column>[federated.0sqkzd70ignfbt1802p0e18pxcu6].[yr:Order Date:ok]</column>
            <column>[federated.0sqkzd70ignfbt1802p0e18pxcu6].[Action (Ship Mode)]</column>
            <column>[federated.0sqkzd70ignfbt1802p0e18pxcu6].[Action (Country,State)]</column>
            <column>[federated.0sqkzd70ignfbt1802p0e18pxcu6].[win:sum:Profit:qk:20]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sqkzd70ignfbt1802p0e18pxcu6].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sqkzd70ignfbt1802p0e18pxcu6].[win:sum:Profit:qk:20]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sqkzd70ignfbt1802p0e18pxcu6].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sqkzd70ignfbt1802p0e18pxcu6].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sqkzd70ignfbt1802p0e18pxcu6].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.0sqkzd70ignfbt1802p0e18pxcu6].[sum:Profit:qk] + [federated.0sqkzd70ignfbt1802p0e18pxcu6].[win:sum:Profit:qk:20])</rows>
        <cols>[federated.0sqkzd70ignfbt1802p0e18pxcu6].[tdy:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='shipping mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='11'>Shipping  Category</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (Order Breakdown)' name='federated.0sqkzd70ignfbt1802p0e18pxcu6' />
          </datasources>
          <datasource-dependencies datasource='federated.0sqkzd70ignfbt1802p0e18pxcu6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sqkzd70ignfbt1802p0e18pxcu6].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C143FD38432B4096950A18FE394176A2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sqkzd70ignfbt1802p0e18pxcu6].[none:Ship Mode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Priority&quot;</bucket>
              <bucket>&quot;Immediate&quot;</bucket>
              <bucket>&quot;Economy&quot;</bucket>
              <bucket>&quot;Economy Plus&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0sqkzd70ignfbt1802p0e18pxcu6].[yr:Order Date:ok]</column>
            <column>[federated.0sqkzd70ignfbt1802p0e18pxcu6].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0sqkzd70ignfbt1802p0e18pxcu6].[none:Ship Mode:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>filter dasgboard by</run>
                <run bold='true'><![CDATA[<[federated.0sqkzd70ignfbt1802p0e18pxcu6].[none:Ship Mode:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Executive Dashboard-Charles MAWUSI  '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='ListOfOrders+ (Order Breakdown)' name='federated.0sqkzd70ignfbt1802p0e18pxcu6' />
      </datasources>
      <datasource-dependencies datasource='federated.0sqkzd70ignfbt1802p0e18pxcu6'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='68125' id='7' param='horz' type-v2='layout-flow' w='49200' x='800' y='30875'>
          <zone h='68125' id='5' type-v2='layout-basic' w='49200' x='800' y='30875'>
            <zone h='36148' id='3' name='Analytics of Europe' show-title='false' w='49200' x='800' y='30875'>
            </zone>
            <zone h='31977' id='13' name='Customer Scatter Plot ' w='49200' x='800' y='67023'>
            </zone>
          </zone>
        </zone>
        <zone h='68125' id='17' param='vert' type-v2='layout-flow' w='49200' x='50000' y='30875'>
          <zone h='68125' id='32' name='moving average of profit and sa' w='49200' x='50000' y='30875'>
            <layout-cache minheight='227' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone fixed-size='976' h='12375' id='36' is-fixed='true' name='Performance indicator ' w='98400' x='800' y='17500'>
          <layout-cache cell-count-w='4' fixed-size-h='91' non-cell-size-w='1' type-h='fixed' type-w='cell' />
        </zone>
        <zone fixed-size='177' h='16625' id='31' is-fixed='true' name='shipping mode' w='17500' x='80700' y='1000'>
          <layout-cache fixed-size-h='103' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='7875' id='33' name='moving average of profit and sa' pane-specification-id='4' param='[federated.0sqkzd70ignfbt1802p0e18pxcu6].[:Measure Names]' type-v2='color' w='18300' x='75400' y='83125' />
        <zone h='10125' id='18' mode='slider' name='Analytics of Europe' param='[federated.0sqkzd70ignfbt1802p0e18pxcu6].[yr:Order Date:ok]' show-all='false' type-v2='filter' values='database' w='17500' x='82000' y='11875' />
        <zone forceUpdate='true' h='6250' id='26' type-v2='text' w='76700' x='800' y='1625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Executive Dashboad For a Small Shipping Company </run>
          </formatted-text>
        </zone>
        <zone h='3500' id='34' name='footer ' w='115100' x='100' y='102250' />
        <zone forceUpdate='true' h='4500' id='42' type-v2='text' w='27500' x='1300' y='31375'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Profit margins at a glance-country</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
